<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.gaday.temangadai.BayarActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Upload Butki Pembayaran"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/camera" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:text="Upload Bukti Pembayaran"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Syarat Dan Ketentuan"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1.Transaksi Dilakukan Bersama Dengan Pihak Teman Gadai , Penipuan Yang Terjadi Diluar Teman Gadai Bukan Tanggung Jawab Pihak Teman Gadai.\n2.Setiap Barang Yang Digadai Dan Mengalami Kerusakan Diluar Human Error Akan Mendapat Kompensasi Dari Pihak Teman Gadai.\n3.Setiap Pembayaran Dana Pertama Akan Masuk Ke Rekening Teman Gadai , Maka Setiap Barang Yang Digadai Akan Dipotong 5Percent Dari Harga Yang Dimasukkan.\n4.Setiap Profil Yang Akan Bertransaksi Harus Melengkapi Data.\n5.Semua Pengguna Wajib Memahami Dan Mengkuti Semua Peraturan Dari Pihak Teman Gadai"
                android:textSize="16sp" />

        </ScrollView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Saya Menyetujui Syarat Dan Ketentuan"
                android:textSize="16sp" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_selesai"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Selesai"/>
    </LinearLayout>
</ScrollView>