<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context="com.gaday.temangadai.PremiumFragment">

            <!-- TODO: Update blank fragment layout -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/premium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Segeralah Beralih Ke Premium Untuk Menikmati Segala Kemudahan Dan Fitur Yang Kami Berikan!!"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_1"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_3month"
                android:text="1 Bulan"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="32sp" />

            <Button
                android:id="@+id/bt_3"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_3month"
                android:text="3 Bulan"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="32sp" />

            <Button
                android:id="@+id/bt_5"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_3month"
                android:text="5 Bulan"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="32sp" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>